{
    "name": "PLAiV",
    "start_url": ".",
    "description": "Decentralized & Decrypted Digital Planner",
    "icons": [{
      "src": "assets/photos/plaiv_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }
  